<!DOCTYPE html>
<html lang="en">
  <head>
    <title>botton</title>
  </head>
  <link rel="stylesheet" href="Question2.css" />
  <body>
    <di id="div1">
      <p>Hellow</p>
    </di>
    <div id="div2">
      <p>Hellow</p>
    </div>
    <button id="btn" onClick="rotate()">
      rotate
    </button>

    <script>
      var x = 0;
      function rotate() {
        var div1 = document.getElementById("div1");
        var div2 = document.getElementById("div2");
        if (x % 2 == 0) {
          div2.style.display = "none";
          div1.style.display = "block";
        } else {
          div2.style.display = "block";
          div1.style.display = "none";
        }
        x++;
      }
    </script>
  </body>
</html>
