<!DOCTYPE html>
<html lang="en">
  <head>
    <title>botton</title>
  </head>
  <link rel="stylesheet" href="Question1.css" />
  <body>
    <button id="btn" onClick="changeColor()">Button</button>

    <script>
          var x = true;
      function changeColor() {
        var btn = document.getElementById("btn");
        //change to blue if x is true
        if (x) {
          btn.style.backgroundColor = "blue";
          x = false;
        }
        //change  to red if x is false;
        else {
          btn.style.backgroundColor = "red";
          x = true;
        }
      }
    </script>
  </body>
</html>
