<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Question3</title>
    <link rel="stylesheet" href="Question3.css" />
  </head>

  <body>
    <form>
      <p>Select your device</p>
      <input
        type="radio"
        id="rd1"
        name="radiobtn"
        value="1"
        onClick="handle()"
        checked
      />
      Mobile
      <input
        type="radio"
        id="rd2"
        name="radiobtn"
        value="2"
        onClick="handle()"
      />
      PC/Laptop
      <input
        type="radio"
        id="rd3"
        name="radiobtn"
        value="3"
        onClick="handle()"
      />
      Tablet

      <br />
      <select id="sel1">
        <option>--Operation system Used--</option>
        <option>Android</option>
        <option>ios</option>
        <option>blackberry</option>
      </select>

      <select id="sel2">
        <option>--Operation system Used--</option>
        <option>windows</option>
        <option>Linux</option>
        <option>Mac</option>
      </select>

      <select id="sel3">
        <option>--Operation system Used--</option>
        <option>Android</option>
        <option>Chrome OS</option>
        <option>kindle</option>
      </select>
    </form>

    <script>
      function handle() {
        var sel1 = document.getElementById("sel1");
        var sel2 = document.getElementById("sel2");
        var sel3 = document.getElementById("sel3");

        var rd1 = document.getElementById("rd1");
        var rd2 = document.getElementById("rd2");
        var rd3 = document.getElementById("rd3");

        if (rd1.checked) {
          sel2.style.display = "none";
          sel3.style.display = "none";
          sel1.style.display = "block";
        } else if (rd2.checked) {
          sel2.style.display = "block";
          sel3.style.display = "none";
          sel1.style.display = "none";
        } else {
          sel2.style.display = "none";
          sel3.style.display = "block";
          sel1.style.display = "none";
        }
      }
    </script>
  </body>
</html>
